# must be unique in a given SonarQube instance
sonar.projectKey=TodoFrontend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName= TodoFrontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.php.coverage.reportPaths=coverage
